@CharacterVaulBack_HostAddress = http://localhost:5164

POST {{CharacterVaulBack_HostAddress}}/Auth/login/
Accept: application/json

###

POST {{CharacterVaulBack_HostAddress}}/User/users/
Content-Type: application/json

{
  "Username": "dor",
  "Password": "p",
  "Email": "m@m.M"
}

###

POST {{CharacterVaulBack_HostAddress}}/Sheet/sheets/
Content-Type: application/json

{
    "UserId": 1,
    "Name": "louro",
    "Race": "louro",
    "Origin": "louroland",
    "Level": 1,
    "HP": 2,
    "MP": 100
} 

###

POST {{CharacterVaulBack_HostAddress}}/Skill/skills/
Content-Type: application/json
Authorization:Bearer <token>

{
  "Name": "loirar",
  "Source": "blonde blonde",
  "SheetId": 1
}

###

DELETE {{CharacterVaulBack_HostAddress}}/Sheet/delete
Content-Type: application/json

###

DELETE {{CharacterVaulBack_HostAddress}}/Skill/delete
Content-Type: application/json

###

DELETE {{CharacterVaulBack_HostAddress}}/User/delete
Content-Type: application/json

###

PATCH {{CharacterVaulBack_HostAddress}}/Skill/update
Content-Type: application/json

{
  "Source": "teeeeeeeeeeeee",
  "SkillId": 1,
  "SheetId": 1
}

###

PATCH {{CharacterVaulBack_HostAddress}}/Sheet/update
Content-Type: application/json

{
  "Class": "<X>",
  "UserId": 1,
  "SheetId": 2
}

### 

POST {{CharacterVaulBack_HostAddress}}/Auth/login
Content-Type: application/json

{
  "Email": "m@m.M",
  "Password": "p"
}

